{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aztec/bb.js": "0.85.0",
    "@noir-lang/noir_js": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
